# Minimum alert level to display (suggestion, warning, error).
MinAlertLevel = suggestion

# Download styles with: vale sync
Packages = write-good, proselint, alex

[*.{md}]
BasedOnStyles = write-good, proselint, alex
